
${AnsiColor.BRIGHT_CYAN}


      ___          ___                   ___                      ___
     /  /\        /  /\      ___        /__/\        _____       /  /\        ___
    /  /:/       /  /::\    /  /\       \  \:\      /  /::\     /  /::\      /  /\
   /  /:/       /  /:/\:\  /  /:/        \  \:\    /  /:/\:\   /  /:/\:\    /  /:/
  /  /:/  ___  /  /:/  \:\/__/::\    _____\__\:\  /  /:/~/::\ /  /:/  \:\  /  /:/
 /__/:/  /  /\/__/:/ \__\:\__\/\:\__/__/::::::::\/__/:/ /:/\:/__/:/ \__\:\/  /::\
 \  \:\ /  /:/\  \:\ /  /:/  \  \:\/\  \:\~~\~~\/\  \:\/:/~/:|  \:\ /  /:/__/:/\:\
  \  \:\  /:/  \  \:\  /:/    \__\::/\  \:\  ~~~  \  \::/ /:/ \  \:\  /:/\__\/  \:\
   \  \:\/:/    \  \:\/:/     /__/:/  \  \:\       \  \:\/:/   \  \:\/:/      \  \:\
    \  \::/      \  \::/      \__\/    \  \:\       \  \::/     \  \::/        \__\/
     \__\/        \__\/                 \__\/        \__\/       \__\/

